{
  "name": "@dudeofawesome/eslint-config-react",
  "version": "2.0.0-1",
  "description": "My react ESLint config",
  "keywords": [
    "style",
    "lint",
    "config",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dudeofawesome/code-style.git",
    "directory": "/eslint-config-react"
  },
  "license": "MIT",
  "author": "Louis Orleans <louis@orleans.io>",
  "main": "base.yaml",
  "scripts": {
    "test": "node --require tsm --test test/index.ts"
  },
  "dependencies": {
    "@dudeofawesome/eslint-config-browser": "^2.0.0-1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.23",
    "react": "^18.2.0",
    "tsm": "^2.3.0"
  },
  "peerDependencies": {
    "eslint": "^8.49.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
