{
  "typescript.tsdk": "./node_modules/typescript/lib",

  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "files.associations": {
    "**/typescript-configs/*.json": "jsonc"
  },
  "json.schemas": [
    {
      "fileMatch": ["typescript-configs/*.json"],
      "url": "https://json.schemastore.org/tsconfig"
    },
    {
      "fileMatch": ["eslint-config*/*.yaml"],
      "url": "https://json.schemastore.org/eslintrc"
    }
  ],
  "material-icon-theme.files.associations": {
    "eslint-config*/*.yaml": "eslint"
  }
}
