{
  "name": "@dudeofawesome/eslint-config-jest",
  "version": "2.0.0-8",
  "description": "My jest ESLint config",
  "keywords": [
    "style",
    "lint",
    "config",
    "eslint",
    "jest"
  ],
  "homepage": "https://github.com/dudeofawesome/code-style/blob/main/eslint-config-jest/README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dudeofawesome/code-style.git",
    "directory": "/eslint-config-jest"
  },
  "license": "MIT",
  "author": "Louis Orleans <louis@orleans.io>",
  "main": "base.yaml",
  "scripts": {
    "test": "node $NODE_OPTS --require tsm --test test/*.ts",
    "test:debug": "NODE_OPTS='--inspect-brk' npm run test"
  },
  "dependencies": {
    "eslint-plugin-jest": "^27.4.0"
  },
  "devDependencies": {
    "tsm": "^2.3.0"
  },
  "peerDependencies": {
    "@dudeofawesome/eslint-npm-hoist-packages-jest": "2.0.0-8",
    "eslint": "^8.49.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
