{
  "name": "@dudeofawesome/create-configs",
  "description": "A script to create configuration files to conform to code style standards.",
  "version": "2.0.0-0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dudeofawesome/code-style.git",
    "directory": "/create-configs"
  },
  "keywords": [
    "style",
    "lint",
    "config",
    "format",
    "setup"
  ],
  "author": "Louis Orleans <louis@orleans.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": "bin/create-configs.js",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node bin/create-configs.js",
    "test": "echo 'No tests'; exit 0",
    "prelint": "npm run build",
    "lint": "eslint . --ext ts --ext js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.2.0",
    "common-tags": "^1.8.2",
    "yaml": "^2.3.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@dudeofawesome/eslint-config": "^2.0.0-0",
    "@dudeofawesome/eslint-config-cli": "^2.0.0-0",
    "@dudeofawesome/eslint-config-typescript": "^2.0.0-0",
    "@dudeofawesome/typescript-configs": "^2.0.0-0",
    "@types/common-tags": "^1.8.2",
    "stylelint": "^15.10.3",
    "typescript": "^5.2.2"
  }
}
