{
  "extends": [
    "@dudeofawesome/typescript-configs/roles/node.json",
    "@dudeofawesome/typescript-configs/layers/esmodule.json"
  ],
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "dist/"
  },
  "include": ["src/"],
  "exclude": ["dist/"]
}
