{
  "name": "@dudeofawesome/eslint-config-browser",
  "description": "My browser ESLint config",
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:dudeofawesome/code-style.git",
    "directory": "/eslint-config-browser"
  },
  "keywords": [
    "style",
    "lint",
    "config",
    "eslint"
  ],
  "author": "Louis Orleans <louis@orleans.io>",
  "license": "MIT",
  "main": ".eslintrc.yaml",
  "scripts": {
    "test": "echo 'No tests'; exit 0"
  },
  "dependencies": {
    "@shopify/eslint-plugin": "^42.0.1"
  },
  "peerDependencies": {
    "@dudeofawesome/eslint-config": "^1.0.0"
  }
}
